<html>
<head>
<title>Liero Xtreme - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE>A:link {
	COLOUR: #3366FF; TEXT-DECORATION: none
}
A:visited {
	COLOR: #FF9933; TEXT-DECORATION: none
}
A:hover {
	COLOR: #FFCC00; TEXT-DECORATION: none
}
body {scrollbar-3d-light-color : #336699;
 scrollbar-arrow-color : #336699;
 scrollbar-base-color : #336699;
 scrollbar-dark-shadow-color : #336699;
 scrollbar-face-color : #333366;
 scrollbar-highlight-color : #6B6B7B;
 scrollbar-shadow-color : #336699"
 }
</STYLE>
</head>

<body topmargin="0" leftmargin="0" bgColor=#6B6B7B text="#336699" link="#000000" vlink="#000000" alink="#000000">
<table cellspacing=0 cellpadding=0 width="762" align=center bgcolor=#FFFFFF 
border=0 height="84">
  <tbody> 
  <tr> 
    <td bgcolor=#333366 height="1" width="760">&nbsp;</td>
  </tr>
  <tr> 
    <td align=right height="135" width="760">
      <p align="center"><a href="main.html"><img border="0" src="images/logo.gif"></a></p>
    </td>
  </tr>
  </tbody> 
</table>
<table cellspacing=0 cellpadding=0 width="764" align=center bgcolor=#b6cce1 
border=0>
  <tbody> 
  <tr> 
    <td bgcolor=#b6cce1 colspan=4 width="762"><img alt="" hspace=0 
      src="../lieroxtremewebsite/images/pixel.gif" border=0 width="1" height="1"></td>
  </tr>
  <tr valign=center bgcolor=#28224c> 
    <td noWrap width="18" bgcolor="#333366" height="17"><font color=#ffbb00 size=2><b></b></font></td>
    <td align=middle height=20 bgcolor="#333366" width="697">
      <div align="center">Liero Xtreme Docs.</div>
    </td>
    <td align=right bgcolor="#333366" valign="bottom" width="4" height="17">&nbsp; 
    </td>
  </tr>
  <tr> 
    <td bgcolor=#b6cce1 colspan=4 width="762"><img alt="" hspace=0 
      src="../lieroxtremewebsite/images/pixel.gif" border=0 width="1" height="1"></td>
  </tr>
  </tbody>
</table>

<table cellspacing=0 cellpadding=0 width="763" align=center bgcolor=#336699 
border=0>
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#336699 width="761"><img height=20 alt="" src="../lieroxtremewebsite/images/pixel.gif" 
      width=1 border=0> </td>
  </tr>
  </tbody>
</table>
<table cellspacing=0 cellpadding=0 width="762" align=center bgcolor=#336699 
border=0>
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#336699 width="11"><img height=1 alt="" src="../lieroxtremewebsite/images/pixel.gif" 
      width=10 border=0> </td>
    <td valign=top width=151 bgcolor=#336699> 
      <table cellspacing=0 cellpadding=1 width=150 bgcolor=#b6cce1 border=0>
        <tbody> 
        <tr> 
          <td> 
            <table cellspacing=1 cellpadding=2 width="100%" bgcolor=#000000 
            border=0>
              <tbody> 
              <tr> 
                <td align=middle background="../lieroxtremewebsite/images/meny.jpg">
                  <div align="center"><b><font color="#FFFFFF">Menu</font></b></div>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="main.html">Main</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="Faqs.html">FAQ's</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="HowToPlay.html">How to play</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="Modding.html">Modding</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="Credits.html">Credit's</a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      &nbsp;
      <p>
      <br>
      <p>&nbsp;</p>
    </td>
    <td width="16"><img height=1 alt="" src="../lieroxtremewebsite/images/pixel.gif" width=15 border=0> </td>
    <td width="566">
   
      <table width="547" border=0 height="707">
        <tbody> 
        <tr> 
          <td valign=top width="545" height="703"> 
            <font color="#000000" size="4"><b>General FAQ's</b></font>
            <p><font color="#000000"><b>Some parts of Liero Xtreme don't work!
            Whats wrong?</b><br>
            Liero Xtreme is still in alpha stages. More then likely, the part of
            the game you are referring to has not been coded, or is yet to be
            finished.<br>
            <br>
            <b>I can't see any human players to play as</b><br>
            You have to add a player before you can play the game. Click on
            'Player Profiles' on the main menu and add a player.<br>
            <br>
            <b>I can't add any worms to the playing list</b><br>
            You have to double click on a worm in the players list to add it to
            the playing list. To remove a worm from the playing list you must
            double click on it.<br>
            <br>
            <b>Feature [insert feature here] from the original Liero is missing
            in this version</b><br>
            Some of the features from the Original Liero i didn't implement, and
            the rest are yet to be coded in<br>
            I've only used the original Liero game to get ideas from. I havn't
            tried any downloadable mods for Liero, so some ideas may be good,
            but I don't know about them.</font>
          </td>
          <td width="6" height="703">&nbsp;</td>
          <td valign=top width="3" height="703"> 
            <br>
            <p>&nbsp;</p>
          </td>
        </tr>
        </tbody>
      </table>
    
      
    </td>
    <td bgcolor=#336699 width="13"><img height=1 alt="" src="../lieroxtremewebsite/images/pixel.gif" 
      width=10 border=0> </td>
  </tr>
  </tbody>
</table>
<table cellspacing=0 cellpadding=0 width="99%" align=center bgcolor=#333366 
border=0 height="1">
  <tbody> 
  <tr align=middle> 
    <td width="100%" colspan=3 bgcolor="#336699" height="1">
      <table cellspacing=0 cellpadding=0 bgcolor=#336699 border=0 align="center" height="1">
        <tbody> 
        <tr> 
          <td width=750 height=1> 
            &nbsp;
          </td>
        </tr>
        <tr> 
          <td height="1"><img height=1 alt="" src="../lieroxtremewebsite/bottn2_files/is_single_pixel_gif.gif" 
      width=750></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr valign=bottom> 
    <td align=left height="21">&nbsp; </td>
    <td width="100%" height="21"> 
      <div align="center"><font size="1"><font size="1"><font size="1"><font size="2">|</font></font></font><font color="#389cff" size="1"><font size="1"><font size="2"> 
        </font></font></font></font><font size="2"><a href="main.html">Main</a></font><font size="1">
        |</font><font size="2"><a href="Faqs.html">FAQ's</a><font size="1"> 
        |</font><a href="HowToPlay.html" title="Downloads, Tips and more!">How
        To Play</a><font size="1"> | </font><a href="Modding.html">Modding</a><font size="1">
        | </font><a href="Credits.html">Credit's</a><font size="1"> | </font></font></div>
    </td>
    <td height="21">&nbsp; </td>
  </tr>
  </tbody>
</table>
<br>

</body>
</html>