Liero Xtreme
By Auxiliary Software 2002-2003

http://lieroxtreme.thegaminguniverse.com

-------------------------------------


History:


v0.5b Series
------------

v0.55b:   Worm pic in profiles now animate when clicked on
          Long chat text is now broken up
          Changed the local playing list a bit
          Improved AI: Bit smarter & uses path finding
          Improved the host/join lobby
          Improved various multiplayer parts of the game
          Improved accuracy of ping times in server list
          Added server details window
          Added small scoreboard
          Added a console for the host in multiplayer games (see tips.txt)
          Added a small waiting time at the end of the game before scoreboard shows
          Added randomize to the weapon restrictions list
          Added scrollbar to chatbox in lobby
          Fixed the random weapons option so it does not crash anymore
          Fixed up the weapon options so it only shows the current mod's weapons
          Fixed the bug with the projectile falling in ground when worm is on it
          Fixed chat missing typed characters
          Fixed scrollbar
          Fixed spawn in rock bug          
          Fixed 'TimerVar' script problem
          Fixed 'SpeedVar' script problem
          Fixed server not reseting the kills after a game
          Fixed projectiles being shot at wierd angles even if spread was set to 0
          Fixed network error messages
          Fixed 'waiting' section in multiplayer game when a player leaves/times out
          Fixed bug with screen not shaking near level edges


v0.5b:    Added scrolling in level editor by moving mouse to the screen edges
          Fixed a bug with ninja rope hitting edge of level
          Fixed a bug causing the worm to slide on the bottom of a big level
          Changed default keys
          Added 'Demolitions' game mode
          Fixed up explosion damage to worms
          Lots of tweaking
          Added random level preview pic that can be clicked
          Added object shadows
          Added better functionality to the server listing
          Improved player profile menu
          Added random weapon selection button
          Added worm skin support
          Now uses a master server config file for master server addresses
          Fixed a bug with level filtering causing a crash
          Added a viewport manager in (press F2 during a game)
          If Liero Xtreme loses focus, it will now use up less CPU time
          Added weapon options menu
          Added keys 1-5 to select the weapon for the first worm


V0.4b Series
------------

v0.45b:   Improved the networking
          Minor improvements in the GUI
          Heaps of bugs fixed (thanks to the bug report emails from the Liero Xtreme players)
          Added support for parameters to be used (see readme file)
          Got rid of the edges on the levels
          Some optimizations
          Improved AI
          Added greenball
          Added ability to paste in the IP from the windows clipboard
          Optimized menu system
          Fixed small bug in dirt placement
          Added screenshot function (press F12 to take a screenshot)
          

v0.4b:    Made it so you keep your current weapon selected when you die
          Increased max size of levels from 2000 to 4000
          Increased resolution of minimap (doubled it)
          Bug fixes
          Re-done the 'local game' menu
          Made more fixes to the collision detection
          Added laser sight support
          Changed the physics to be more like the original liero
          Tweaked most of the weapons to be more like the original liero
          Made 'random' level smaller (now is same size as the original liero levels)
          Changed the in-game font
          Change the physics of the ninja rope, and made it hook onto other worms
          Added more options to the options menu
          Added rifle, mininuke, minirockets, uzi, shotgun, handgun, chaingun, crackler, grasshopper
          Removed 'new' weapons from classic mod (they will come back in a new 'Xtreme' mod)
          Network play



V0.3a Series
------------

v0.31a:   Bug fixes
          Changed some of the graphics on the frontend (don't ask why i called the levels 'maps')
          Fixed jetpack script file
          Added more keys to choose from in options


v0.3a:    Added mine
          Bug fixes
          Tweaks
          Made the ninja rope look more like the rope in Liero
          Added doomsday
          Added flamer
          Added larpa
          Added napalm
          Added float mine
          Added RB Rampage
          Added jetpack
          Added cannon
          Added dart
          Added winchester
          Added 2xsai map filtering as an option (default: off)
          Added inverse cluster grenade
          Added dirtball
          Fixed up player collision detection even more
          Added support for beam weapons
          Added laser
          Added bouncy mine
          Added loading times option



V0.2a Series
------------
v0.2a:    Bug fixes
          Tweaked some weapons/projectiles
          Tweaked some minor stuff
          Added a mirv grenade
          Can now destroy bonuses
          Added support for multiple themes
          Added the snow theme in
          Added support to load the original liero levels & powerlevels
          Fixed collision detection/response
          Added explosives
          Bouncy larpa doesn't stuff up anymore (not as much anyway)
          Added support to set the starting number of lives, and maximum number of kills
          Added support to choose mod
          Added the classic ninja rope throwing style as an option



V0.1a Series
------------
v0.13a:   Bug fixes
          Added 'Show FPS' option to the system options

v0.12a:   Added better checking and reporting for errors
          Added the TAG game mode
          Added spikeballs
          Created this file
          Improved the AI slightly
          Bug fixes

v0.11a:   Upgraded the SDL library to v1.2.4

v0.1a:    Initial release