<html>
<head>
<title>Liero Xtreme - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE>A:link {
	COLOUR: #3366FF; TEXT-DECORATION: none
}
A:visited {
	COLOR: #FF9933; TEXT-DECORATION: none
}
A:hover {
	COLOR: #FFCC00; TEXT-DECORATION: none
}
body {scrollbar-3d-light-color : #336699;
 scrollbar-arrow-color : #336699;
 scrollbar-base-color : #336699;
 scrollbar-dark-shadow-color : #336699;
 scrollbar-face-color : #333366;
 scrollbar-highlight-color : #6B6B7B;
 scrollbar-shadow-color : #336699"
 }
</STYLE>
</head>

<body topmargin="0" leftmargin="0" bgColor=#6B6B7B text="#336699" link="#000000" vlink="#000000" alink="#000000">
<table cellspacing=0 cellpadding=0 width="762" align=center bgcolor=#FFFFFF 
border=0 height="84">
  <tbody> 
  <tr> 
    <td bgcolor=#333366 height="1" width="760">&nbsp;</td>
  </tr>
  <tr> 
    <td align=right height="135" width="760">
      <p align="center"><a href="main.html"><img border="0" src="images/logo.gif"></a></p>
    </td>
  </tr>
  </tbody> 
</table>
<table cellspacing=0 cellpadding=0 width="764" align=center bgcolor=#b6cce1 
border=0>
  <tbody> 
  <tr> 
    <td bgcolor=#b6cce1 colspan=4 width="762"><img alt="" hspace=0 
      src="../lieroxtremewebsite/images/pixel.gif" border=0 width="1" height="1"></td>
  </tr>
  <tr valign=center bgcolor=#28224c> 
    <td noWrap width="18" bgcolor="#333366" height="17"><font color=#ffbb00 size=2><b></b></font></td>
    <td align=middle height=20 bgcolor="#333366" width="697">
      <div align="center">Liero Xtreme Docs.</div>
    </td>
    <td align=right bgcolor="#333366" valign="bottom" width="4" height="17">&nbsp; 
    </td>
  </tr>
  <tr> 
    <td bgcolor=#b6cce1 colspan=4 width="762"><img alt="" hspace=0 
      src="../lieroxtremewebsite/images/pixel.gif" border=0 width="1" height="1"></td>
  </tr>
  </tbody>
</table>

<table cellspacing=0 cellpadding=0 width="763" align=center bgcolor=#336699 
border=0>
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#336699 width="761"><img height=20 alt="" src="../lieroxtremewebsite/images/pixel.gif" 
      width=1 border=0> </td>
  </tr>
  </tbody>
</table>
<table cellspacing=0 cellpadding=0 width="762" align=center bgcolor=#336699 
border=0>
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#336699 width="11"><img height=1 alt="" src="../lieroxtremewebsite/images/pixel.gif" 
      width=10 border=0> </td>
    <td valign=top width=151 bgcolor=#336699> 
      <table cellspacing=0 cellpadding=1 width=150 bgcolor=#b6cce1 border=0>
        <tbody> 
        <tr> 
          <td> 
            <table cellspacing=1 cellpadding=2 width="100%" bgcolor=#000000 
            border=0>
              <tbody> 
              <tr> 
                <td align=middle background="../lieroxtremewebsite/images/meny.jpg">
                  <div align="center"><b><font color="#FFFFFF">Menu</font></b></div>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="main.html">Main</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="Faqs.html">FAQ's</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="HowToPlay.html">How to play</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="Modding.html">Modding</a>
                </td>
              </tr>
              <tr valign=top> 
                <td bgcolor=#333366>
                  <p align="center"><a href="Credits.html">Credit's</a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      &nbsp;
      <p>
      <br>
      <p>&nbsp;</p>
    </td>
    <td width="16"><img height=1 alt="" src="../lieroxtremewebsite/images/pixel.gif" width=15 border=0> </td>
    <td width="566">
   
      <table width="547" border=0 height="707">
        <tbody> 
        <tr> 
          <td valign=top width="545" height="703"> 
            <b><font color="#000000" size="4">How To Play</font></b><center></center>
            <p><font color="#000000"><b>Movement</b><br>
            Your worm can be moved in two directions; left and right. The worm
            can also aim up and down, and can also jump.<br>
            By default, the controls for player 1 will be R, D, F, G. Holding
            the keys D or G will move the worm left and right respectively.<br>
            Your worm can also jump up by pressing the jump button (left alt for
            player 1). To move around a level full of dirt, the worm has the
            ability to dig.<br>
            <br>
            Digging is performed by holding the direction button you want to
            move (eg, right) and tapping the opposite direction button (eg,
            left).<br>
            For example, if I wanted to dig right, i'd hold G to move right, and
            tap D.<br>
            Digging is also effected by the aim of the worm. A worm can dig up
            or down within limits.<br>
            <br>
            <br>
            <b>Shooting</b><br>
            By default, the shoot key for player 1 will be the left ctrl.
            Holding this key will fire the weapon the worm currently has
            selected.<br>
            To aim were the weapon will fire, use the up and down buttons (R, F
            for player 1) This will move the crosshair up and down within
            certain limits<br>
            To change the current weapon, hold the weapon select button (left
            shift for player 1) and use the left and right buttons to cycle
            through the five weapons.<br>
            When the weapon runs out of ammo, it must reload. The time of
            reloading depends on the type of weapon, and the loading times of
            the game.<br>
            <br>
            <br>
            <b>Ninja rope</b><br>
            The ninja rope is useful for getting to places around the level
            quickly, especially in caverns were digging up is too slow.<br>
            The ninja rope can be thrown by pressing the ninja rope button (Z
            for player 1). The hook will be thrown until it hits something in
            the level (rock, dirt) or there is not enough rope left.<br>
            Once hooked onto something, the rope will pull the worm in the
            direction of the hook.<br>
            To release the rope, press the ninja rope button to fire the rope
            again, or press jump to completely release the rope.<br>
            <br>
            <br>
            <b>Bonuses</b><br>
            Bonuses randomly drop around the level every 30 seconds. A bonus can
            be a weapon crate or a health pickup.<br>
            When you pick up a weapon crate, the weapon inside will replace your
            current weapon. If you have currently selected a big nuke, you don't
            want to be replacing it with a handgun or something small.<br>
            Health pickups simply add health to your worm.</font>
            <p><b><font size="4" color="#000000">&nbsp;</font></b>
          </td>
          <td width="6" height="703">&nbsp;</td>
          <td valign=top width="3" height="703"> 
            <br>
            <p>&nbsp;</p>
          </td>
        </tr>
        </tbody>
      </table>
    
      
    </td>
    <td bgcolor=#336699 width="13"><img height=1 alt="" src="../lieroxtremewebsite/images/pixel.gif" 
      width=10 border=0> </td>
  </tr>
  </tbody>
</table>
<table cellspacing=0 cellpadding=0 width="99%" align=center bgcolor=#333366 
border=0 height="1">
  <tbody> 
  <tr align=middle> 
    <td width="100%" colspan=3 bgcolor="#336699" height="1">
      <table cellspacing=0 cellpadding=0 bgcolor=#336699 border=0 align="center" height="1">
        <tbody> 
        <tr> 
          <td width=750 height=1> 
            &nbsp;
          </td>
        </tr>
        <tr> 
          <td height="1"><img height=1 alt="" src="../lieroxtremewebsite/bottn2_files/is_single_pixel_gif.gif" 
      width=750></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr valign=bottom> 
    <td align=left height="21">&nbsp; </td>
    <td width="100%" height="21"> 
      <div align="center"><font size="1"><font size="1"><font size="1"><font size="2">|</font></font></font><font color="#389cff" size="1"><font size="1"><font size="2"> 
        </font></font></font></font><font size="2"><a href="main.html">Main</a></font><font size="1">
        |</font><font size="2"><a href="Faqs.html">FAQ's</a><font size="1"> 
        |</font><a href="HowToPlay.html" title="Downloads, Tips and more!">How
        To Play</a><font size="1"> | </font><a href="Modding.html">Modding</a><font size="1">
        | </font><a href="Credits.html">Credit's</a><font size="1"> | </font></font></div>
    </td>
    <td height="21">&nbsp; </td>
  </tr>
  </tbody>
</table>
<br>

</body>
</html>