Liero Xtreme
By Auxiliary Software 2002-2003

http://lieroxtreme.thegaminguniverse.com

-------------------------------------


Skins
-----

Skins in Liero Xtreme have an image row, and a mask row.

The mask is used so Liero Xtreme knows what pixels to adjust when changing a worm's colours, and what pixels to leave as they are.
Here are the colour definitions for the mask:

Pink (RGB 255,0,255)
Pink is the transparent colour that is not drawn and colours are not altered.

White (RGB 255,255,255)
White is the colour that represents pixels that have their colour changed by the game.

Black (RGB 0,0,0)
Black is the colour that represents pixels that will NOT have their colour changed and will remain the same as in the image row.



Notes:
The colouring that is done is based on the fixed blue colours that is found in the default skin.
If you want to make parts of your skin that change colour, base it on the blue colours in the default skin.