<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="AZSkriptEngine-Referenz.en_files/filelist.xml">
<title>Referenz folgender Dateien</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Albert Zeyer</o:Author>
  <o:LastAuthor>Heidi Zeyer</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-06-07T23:14:00Z</o:Created>
  <o:LastSaved>2006-06-07T23:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>383</o:Words>
  <o:Characters>2417</o:Characters>
  <o:Company>None</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2795</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-fareast-language:ZH-CN;}
span.Programmcode
	{mso-style-name:Programmcode;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	color:blue;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=DE style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>AZSkript</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:9.0pt;
font-family:Verdana;mso-ansi-language:EN-GB'> consists of the following files<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:9.0pt;
font-family:"Courier New"'>Skript_ACodePacket.cls<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>Skript_ACOmmand.cls</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>Skript_AFunction.cls</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>Skript_ATimer.cls</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>Skript_AVariable.cls</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Skript_FunctionExecuter.cls</span></span><span lang=EN-GB
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Skript_MainInterface.cls</span></span><span lang=EN-GB style='font-size:
9.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Skript_Parameter.cls</span></span><span lang=EN-GB style='font-size:
9.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Skript_Modul.bas</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>AZSkript</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:9.0pt;
font-family:Verdana;mso-ansi-language:EN-GB'> depends on these files <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>ATimer.cls</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>OneHeader.cls</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Parameter.cls</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>DebugForm.frm</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Debug_Modul.bas</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Konstanten.bas</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>MainCode.bas</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>Mathe_Code.bas</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>Text_Code.bas</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span lang=FR
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:FR'>FileIO_Code.bas</span></span><span
lang=FR style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
FR'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>Timer_Modul.bas</span></span><span lang=EN-GB style='font-size:9.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>windows_INterface.bas</span></span><span lang=EN-GB style='font-size:
9.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Description<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>AZSkript</span></span><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>
is a complete script-interface to interpret a script written for <span
class=SpellE>AZSkript</span>. You can easily add commands as you like.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Use<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:35.4pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>You have to
add all code-files to your project. In your code, you have to create a new
instance of the class </span><span class=SpellE><span class=Programmcode><span
lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-GB'>Skript_MainInterface</span></span></span><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>
and handle the events of the object, because this is the way to react on all
commands not known by <span class=SpellE>AZSkript</span> (for a list of all <span
class=SpellE>AZSkript</span> known commands, look into </span><span
class=SpellE><span lang=EN-GB style='font-size:9.0pt;font-family:"Courier New";
mso-ansi-language:EN-GB'>AZSkript</span></span><span lang=EN-GB
style='font-size:9.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'>-Reference.*</span><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>).
With the method </span><span class=SpellE><span class=Programmcode><span
lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-GB'>Load_ByFile</span></span></span><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>, you load
the code (see description bellow).<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Description
of the methods of </span></b><span class=SpellE><span class=Programmcode><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:8.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>Skript_MainInterface</span></b></span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:9.0pt;
font-family:Verdana;mso-ansi-language:EN-GB'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-GB'>Cancel</span></span><span lang=EN-GB style='font-size:
8.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
color:blue;mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:70.8pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>You have to
call this function before the destruction of the object. It will stop all
timers and clean up other things.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Set_StandardFileExtension<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:70.8pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It sets the
default file extension for loading files into the interpreter.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Execute_Main<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It
will start your main-procedure (if there is any).<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Stop_AllTimers<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It
will stop all timers started by the script.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=SpellE><span
class=Programmcode><span lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-GB'>Execute_Command</span></span></span><span
class=Programmcode><span lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-GB'><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:70.8pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It will
execute a command in the script. The method himself only handles the command </span><span
class=Programmcode><span lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-GB'>timer</span></span><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>. The it
will check all predefined commands. If there is a function with the right name
defined in the script (loaded by a file for example), it will call it. If nothing
found till now, it will raise the </span><span class=SpellE><span
class=Programmcode><span lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-GB'>ExecuteCommand</span></span></span><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>
event, so you can handle other commands yourself.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:70.8pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>All
arguments for the command have to be in an instance of the class </span><span
class=SpellE><span class=Programmcode><span lang=EN-GB style='font-size:8.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>Skript_Parameter</span></span></span><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Load_ByFile<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It
loads the code into the interpreter. The filename has to be without file
extension.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Description
of the events of </span></b><span class=SpellE><span class=Programmcode><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:8.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>Skript_MainInterface</span></b></span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:9.0pt;
font-family:Verdana;mso-ansi-language:EN-GB'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>ExecuteCommand<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:70.8pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>You got all
not by <span class=SpellE>AZSkript</span> handled commands by this event and
have to handle it yourself. If you want to return a value, you can put it in
the reference </span><span class=SpellE><span class=Programmcode><span
lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-GB'>ReturnData</span></span></span><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>. All
arguments of the command are in the instance of the class </span><span
class=SpellE><span class=Programmcode><span lang=EN-GB style='font-size:8.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>Skript_Parameter</span></span></span><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Error<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:70.8pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>You got any
error by the script here and handle it yourself like you want. The script
itself will ignore the error and continues.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Description
of the functions of </span></b><span class=SpellE><span class=Programmcode><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:8.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>Skript_Parameter</span></b></span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:9.0pt;
font-family:Verdana;mso-ansi-language:EN-GB'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Get_ParameterCount<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It
returns the count of arguments.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Get_Parameter<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It
returns the specific argument as </span><span class=SpellE><span
class=Programmcode><span lang=EN-GB style='font-size:8.0pt;mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-GB'>Skript_AVariable</span></span></span><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Description
of the functions of </span></b><span class=SpellE><span class=Programmcode><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:8.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>Skript_AVariable</span></b></span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:9.0pt;
font-family:Verdana;mso-ansi-language:EN-GB'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Set_Value<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:70.8pt'><span lang=EN-GB
style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It sets the
value of the variable. Because the script ever uses references on all
variables, it will change the original.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span class=Programmcode><span
style='font-size:8.0pt;mso-bidi-font-family:"Times New Roman"'>Get_Value<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>It
returns the value of the variable.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
