 Variablen
 =========
Platz_belegt
Punkte(399)
AnzPunke
Feld(9, 9)
NikiX
NikiY
NikiRichtung
NikiPunkte
ZielStandort
ZielStandortX
ZielStandortY
ZielPunkte
ZielAnzPunkte
Vorne_frei
Links_frei
Rechts_frei

 Funktionen
 ==========
not(Wert)

 Befehle
 =======
umdrehen
linksdrehen
rechtsdrehen
vor
'
if Funktion()
if Variable
if Bedinung
else
endif
set Variable = Wert
do
dowhile Wert
loop
loopwhile Wert
goto Sprungmarke
:Sprungmarke
exit
Funktion()
nimm_auf
gib_ab
call Funktion()

 Programmstruktur
 ================
'Funktionsdeklaration
function Funktionsname(Variable1, Variable2, Variable3)
'Befehle...
end function
'Variablendeklaration
:Variablen
Variable1
Variable2
Array1(100)
Array2(10,10)
Referenz1 >Variable1
Referenz2 >Variable1
'Hier beginnt das Programm
:Start
'Befehle...

 Infos
 =====
Das Programm wird beendet, wenn
der Befehl "exit" im Hauptprogramm
(nicht in einer Funktion) ausgef�hrt
wurde, wenn alle Befehle des
Programms ausgef�hrt wurden oder
wenn das Ziel erreicht wurde, falls
kein neuer Raum danach geladen wird.
