# Liero Xtreme Options File
# Note: This file is automatically generated

[Video]
Fullscreen = false
ShowFPS = true
Filtered = false

[Network]
Port = 23400
Speed = 2

[Audio]
Enabled = true
Volume = 53

[Ply1Controls]
Up = up
Down = down
Left = left
Right = right
Shoot = lctrl
Jump = lalt
SelectWeapon = lshift
Rope = z

[Ply2Controls]
Up = r
Down = f
Left = d
Right = g
Shoot = rctrl
Jump = ralt
SelectWeapon = rshift
Rope = /

[GeneralControls]
Chat = i
ShowScore = tab

[Game]
Blood = 100
Shadows = true
Particles = true
OldSkoolRope = false

[LastGame]
Lives = 10
KillLimit = -1
TimeLimit = -1
TagLimit = -1
LoadingTime = 103
Bonuses = true
BonusNames = true
MaxPlayers = 8
ServerName = LieroX Server
LevelName = BetaBoxDE.lxl
GameType = 0
ModName = Classic
Password = 
RegisterServer = true

[Advanced]
MaxFPS = 90
