###################
# Projectile: Larpa missile


[General]
Type = PRJ_IMAGE
Image = larpa.png
Trail = TRL_PROJECTILE
Gravity = 0
UseSpecAngle = true
AngleImages = 13

[Hit]
Type = Explode
Damage = 4
Shake = 4
Projectiles = true

[PlayerHit]
Type = Injure
Damage = 8

[Projectile]
Angle = 0
Amount = 10
Speed = 75
SpeedVar = 15
Spread = 360
Projectile = p_greybits.txt

[ProjectileTrail]
UseProjVelocity = true
Delay = 30
Amount = 1
Speed = 1
SpeedVar = 5
Projectile = p_larpabits.txt